server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://localhost:3000;  # Имя сервиса Grafana в Docker сети
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

